@import "~normalize.css/normalize.css";
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import url('https://fonts.googleapis.com/css?family=Catamaran');

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html,
body,
#root,
.wrapper {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  max-height: 100vh;
  color: rgba(0,0,0,0.87);
  font-family: 'Catamaran', Arial, Helvetica, sans-serif;
  color: #747474;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}
.footer {
  margin-top: 4rem;
  border-top: 1px solid #c7d6d0;
  text-align: left;
  .socialMedia {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0px;
    margin-left: 0px;
    li + li {
      margin-left: 20px;
    }
  }
}
img {
  -webkit-transition: opacity 10s ease-in-out;
  -moz-transition: opacity 10s ease-in-out;
  -o-transition: opacity 10s ease-in-out;
  transition: opacity 10s ease-in-out;
}
.switch-wrapper {
  position: relative;
} 
.switch-wrapper > div {
  position: absolute;
  width: 100%;
}

main {
    position: relative;
    display: flex;
    flex: 1;
}
.top-bar {
  position: fixed;
  width: 100%;
  z-index: 999;
  background: rgba(255,255,255,.97);
  box-shadow: 0px 0px 5px 1px #e7e9e8;
  .top-bar-mini {
    display: none;
  }
  .top-bar-text {
    height: 120px;
    display: flex;
    align-items: center;
    width:1000px;
    margin:auto;
    .name {
      font-family: 'Fjalla One', serif;
      font-size: 36px;
      align-items: flex-start;
      margin-left: auto;
      margin-right: 20px;
    }
    display: flex;
    flex-direction: row;
    a + a {
      margin-left: 20px;
    }
    a {
      color: #262c35;
      text-decoration: none;
      font-weight: 500;
      font-size: 14pt;
      align-items: left;
      justify-content: left;
      text-align: left;
      border-bottom: 2px solid rgba(255,255,255,.97);      
      &.active {
        color: #47de9c;
        border-bottom: 2px solid #47de9c;
      } 
      &:hover {
        border-bottom: 2px solid #47de9c;
      }
    }
  }
  .burger-menu {
    display: none;
  }
}
.page {
  display: flex;
  width: 1000px;
  max-width: 95%;
  height: 100%;
  align-self: center;
  flex: 1;
  flex-flow: column;
  padding-top: calc(120px + 3rem);
  padding-left: 2rem;
  padding-right: 2rem;
  overflow:auto;
}

.welcome {
  text-align: center;
  .welcome-text {
    font-size: 72pt;
  }
  a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      color: #47de9c;
    }
  }
  .timings {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
  }
  .minute {
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-self: baseline;
    align-items: baseline;
    align-content: flex-start;
  }
  .minute + .minute {
    margin-left: 50px;
  }
}

.home {
  text-align: left;
  align-self: center;
  width: 100%;
  a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      color: #47de9c;
    }
  }
}
.contentRow {
  display: grid;
  height: 800px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.row-heading1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: auto;
  margin-bottom: auto;
}
.row-heading2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-top: auto;
  margin-bottom: auto;
}
.row-heading3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  margin-top: auto;
  margin-bottom: auto;
}
.row-heading4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  margin-top: auto;
  margin-bottom: auto;
}
.headshot {
  border: 10px solid #c7d6d0;
  border-radius: 100% 80%;
  background-color: #47de9c;
  float: right;
  margin-right:0;
  margin-left: auto;
  height: 400px;
  width: 400px;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.resume {
  .topContainer {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .flexColumns {
    display: flex;
    flex-direction: column;
    h2 {
      text-align: center;
    }
  }
  svg {
    margin: auto;
    display: block;
    text-align: center;
  }
  .show {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
    align-content: center;
    align-items: center;
    border-top: 1px solid #DEDEDE;
    border-radius: 1px;
    h2 {
      margin-left: 10px;
      font-weight: bold;
      font-size: 18pt;
      text-align: center;
      width: 25%;
      height: auto;
    }
    ul {
      display: inline;
      list-style: disc;
      width: 80%;
      li {
        margin-left: 2rem;
        font-size: 14pt;
      }
    }
  }
  .hidden {
    display: none !important;
    visibility: hidden;
  }
}

.portfolio {
  flex-flow: row wrap;
  ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: auto;
    li {
      display: flex;
      width: calc(100% / 2 - 2rem);
      min-height: 150px;
      margin-bottom: 2rem;
      margin-right: 2rem;
      border: 1px solid #262c35;
      border-radius: 2px;
      -webkit-transition: background-color .75s;
      transition: background-color .75s;
      &:hover {
        background-color: #47de9c;
        border: 1px solid #b3f5d9;
      }
      a {
        display: flex;
        flex: 1;
        flex-flow: column;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        font-size: 18pt;
        color: #262c35;
        &:hover {
            color: #262c35;
        }
      }
    }
  }
}

.portfolio-item {
  .columns {
    display: flex;
    flex-direction: row;
    .col2 {
      flex-direction: column;
      text-align: center;
      margin-left: 2rem;
      border-radius: 10px;
    }
    .portfolioImage > img {
      border: 5px solid #acacac;
    }
  }
  .goBack {
    font-size: 18pt;
  }
  img {
    max-width: 400px;
  }
}

@media screen and (max-width: 1023px) {
	* h1 {
		max-width: 100% !important;
    text-align: center;
  }
  .top-bar {
    .top-bar-mini {
      display: flex;
      position: fixed;
      height: 60px;
      width: 100%;
      z-index: 999;
      background: rgba(255,255,255,.97);
      box-shadow: 0px 0px 5px 1px #e7e9e8;
      .name {
        font-family: 'Fjalla One', serif;
        font-size: 24px;
        align-items: flex-start;
        margin-left: auto;
        margin-right: 20px;
        margin-top: auto;
        margin-bottom: auto;
      }
    } 
    .top-bar-text {
      display: none;
    }
    .burger-menu {
      display: flex;
    }
    .bm-burger-button {
      position: fixed;
      width: 36px;
      height: 36px;
      left: 12px;
      top: 12px;
    }
    .bm-burger-bars {
      background: #373a47;
      max-height: 1fr;
    }
    .bm-cross-button {
      height: 36px;
      width: 36px;
    }
    .bm-cross {
      background: #bdc3c7;
    }
    .bm-menu {
      background: #dee0df;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      padding-right: 2.5rem;
      font-size: 1.5em;
    }
    .bm-morph-shape {
      fill: #373a47;
    }
    .bm-item-list {
      color: #b8b7ad;
      padding: 0.8em;
      a {
        color: #585858;
        text-decoration: none;      
        margin-bottom: 30px;
        text-align: center;
        &:hover {
          color: #47de9c;
        }
      }
    }
    .bm-overlay {
      background: rgba(0, 0, 0, 0.3);
    }
  }
  .page {
    padding: calc(62px + 4rem) 1rem 0 1rem;
    width: 100%;
    margin: auto;
  }
  .welcome {
    .welcome-text {
      font-size: 36pt;
      font-weight: bold;
    }
    text-align: center;
    .timings {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
    }
    .minute {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 40px;
    }
    .minute + .minute {
      margin-left: 0;
    }
  }
  .resume {
    .resume-heading {
      text-align: center;
    }
    .topContainer {
      flex-direction: column;
    }
    .show {
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 350px;
      margin: 40px auto auto auto;
      h2 {
        text-align: center;
        align-self: center;
        width: auto;
      }
      ul {
        width: auto;
        li {
          margin-left: 0rem;
        }
      }
    }
  }
  .contentRow {
    display: grid;
    height: 1200px;
    width:auto;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .row-heading1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: auto;
  }
  .row-heading2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: auto;
  }
  .row-heading3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: auto;
  }
  .row-heading4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: auto;
  }
  .headshot {
    border: 5px solid #c7d6d0;
    border-radius: 100% 80%;
    float: right;
    height: 324px;
    width: 324px;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    margin: auto;
  }
  .portfolio {
    margin-left: 40px;
    margin-right: 40px;
    width: auto;
    align-self: center;
  }
  .portfolioWrapper {
    ul {
      width: auto;
      li {
        width: 100%;
        margin-right: 0;
      }
    }
  }
  .portfolio-item {
    .columns {
      flex-direction: column;
    }
    .col2 {
      margin-left: 0;
    }
    h4 {
      text-align: center;
    }
    img {
      max-width: 100%
    }
  }
}

@media screen and (max-width: 400px) {
  .axisLabels {
    font-size: smaller;
  }
  .resume {
    .show {
      display: flex;
      flex-direction: column;
      width: 95%;
      h2 {
        width: auto;
      }
      ul {
        width: auto;
      }
    }
  }
  .portfolio-item {
    .columns {
      .col2 {
        margin-left: 0;
      }
    }
  }
  .page {
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;    
  }
}
